# Just-Tracker

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/just/tracker/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/just/tracker/: App.kt
composeApp/src/desktopMain/kotlin/com/just/tracker/: main.kt
composeApp/src/iosMain/kotlin/com/just/tracker/: MainViewController.kt
fullstackApp/: build.gradle.kts
fullstackApp/src/commonMain/kotlin/com/just/tracker/: Service.kt
fullstackApp/src/jsMain/kotlin/com/just/tracker/: Model.kt  WebApplication.kt
fullstackApp/src/jsTest/kotlin/test/com/just/tracker/: AppSpec.kt
fullstackApp/src/jvmMain/kotlin/com/just/tracker/: ServerApplication.kt  Service.kt
fullstackApp/src/jvmMain/kotlin/com/just/tracker/plugins/: Compression.kt  Routing.kt
fullstackApp/src/jvmMain/resources/: application.yaml
fullstackApp/webpack.config.d/: webpack.js
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/just/tracker/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/just/tracker/: Platform.android.kt
shared/src/commonMain/kotlin/com/just/tracker/: App.kt  Constants.kt  Greeting.kt  Platform.kt
shared/src/desktopMain/kotlin/com/just/tracker/: Platform.desktop.kt
shared/src/iosMain/kotlin/com/just/tracker/: Platform.ios.kt
shared/src/jsMain/kotlin/com/just/tracker/: Platform.js.kt
shared/src/jvmMain/kotlin/com/just/tracker/: Platform.jvm.kt
